<html>
  <head>
    <style>
      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        /*whatever width you want*/
      }
      .submit {
        display: inline-block; text-align: center; width: 100%;
      }
      .box {
        display: inline-block; text-align: center; width: 100%;
      }
      .label {
        text-align: center;
      }
      input[type="search"] {
        font-size:24px;
      }
      input[type="submit"] {
        font-size:20px;
      }
      body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="outer">
    <div class="middle">
    <div class="inner">
      <form action="./result.html">
        <div class="label"><h1>Please input something: </h1></div>
        <div class="box">
          <input size="20" type="search" value="" maxlength="2000" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" aria-controls="sw_as">
        </div>
        <div class="submit">
          <input type="submit" value="Search">
        </div>
      </form>
    </div>
    </div>
    </div>
  </body>
</html>
