<html>
  <head>
    <style>
      html {
        background: url("art-artist-background-316466.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      html, body {
          height: 100%;
      }

      html {
          display: table;
          margin: auto;
      }

      body {
          display: table-cell;
          vertical-align: middle;
      }
      .copy-right {
          position: relative;
          margin-top: 29%;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center">
      <font face="Century Gothic" size="6">
      Thank you for your interest in our website. </br>
      This website is fictional and created purely for academic research purposes. </br>
      No search or personally identifiable data is collected. </br>
      No actual search result has been generated.
      </font>
    </p>
    <div class="copy-right">
      <p style="text-align: center">
        <font face="Century Gothic" size="3">
          For questions or more information, please email <a href="mailto:ctran4@uoregon.edu">ctran4@uoregon.edu.</a> </br>
          Photo by <a href="https://www.pexels.com/photo/close-up-of-hand-holding-pencil-over-white-background-316466/">Lum3n.com</a> from Pexels
        </font>
      </p>
    </div>
  </body>
</html>
